{
    "name": "demetrio77/yii2-select-google-map-location",
    "description": "Yii2 widget to select location at map and choose map coordinates",
    "type": "package",
    "keywords": [
        "yii2", "framework", "widgets", "location", "map", "input widget"
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "2.*"
    },
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Max Kalyabin",
            "email": "maksim@kalyabin.ru"
        },
        {
            "name": "Kirill Arutyunov",
            "email": "kirill@arutyunov.me"
        },
        {
            "name": "Dmitry Karpov",
            "email": "demetrio77@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "demetrio77\\maplocation\\": ""
        }
    },
    "minimum-stability": "stable"
}
